<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio 2024</title>
    <link rel="stylesheet" href="./Styles/reset.css">
    <link rel="stylesheet" href="./Styles/style.css">
</head>

<body>
    <header class="cabecalho">
       <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Página Inicial</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre</a>
            <a class="cabecalho__menu__link" href="project.html">Projetos</a>
       </nav>
    </header>


    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"><strong class="titulo-destaque">Luiz Eduardo Gois da Rocha</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá, sou um entusiasta de tecnologia e atualmente estou focado em aprimorar minhas habilidades no campo da Análise e Desenvolvimento de Sistemas.</p> 
            <p class="apresentacao__conteudo__texto">Com 27 anos e com raízes em Recife-PE, minha jornada acadêmica e profissional tem sido uma busca constante por desafios que me permitam crescer tanto como desenvolvedor quanto profissionalmente.
            </p>
            
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo"><strong>Redes Sociais:</strong></h2>
                <a class="apresentacao__links__contato" href="https://wa.me/5581983580525"> 
                    <img class="tamanho__icone" src="assets/whatsapp.png">
                    WhatsApp
                </a>
                <a class="apresentacao__links__contato" href="https://github.com/edugrocha"> 
                    <img class="tamanho__icone" src="assets/github.png">
                    GitHub</a>
                <a class="apresentacao__links__contato" href="https://www.linkedin.com/in/luiz-eduardo-gois-da-rocha-65003226a/"> 
                    <img class="tamanho__icone" src="assets/linkedin.png">
                    LinkedIn</a>
            </div>            
        </section>

        <div class="profile__imagem">
            <img class="apresentacao__imagem" src="/assets/meu_avatar.png" alt="Avatar em animação">
        </div>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por eduardogois04@gmail.com || (81) 98358-0525</p>
    </footer>

</body>

</html>